seed-node=45.55.191.35:12362
EMISSION_SPEED_FACTOR=21
DIFFICULTY_TARGET=90
CRYPTONOTE_DISPLAY_DECIMAL_POINT=12
MONEY_SUPPLY=18446744073709551615
PREMINED_PERCENT=0
DEFAULT_DUST_THRESHOLD=1000000
MINIMUM_FEE=1000000
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=14
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=7189
p2p-bind-port=12362
rpc-bind-port=12363
BYTECOIN_NETWORK=58abc3ec-9f91-c0ac-8455-3569531d8471
CRYPTONOTE_NAME=ragazzo
UPGRADE_HEIGHT=1
GENESIS_COINBASE_TX_HEX=010e01ff0001ffffffffffff01029b2e4c0281c0b02e7c53291a94d1d0cbff8883f8024f5142ee494ffbbd08807121013804e5218e77d530bdd442a8c85029d8bb6309981497d8f62dae456c7540bf76